# TOCTransformer

./: TOCTransfomer.sln
.github/workflows/: dotnet-desktop.yml
TOCTransfomer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputRow.cs  TOCTransfomer.csproj  Transformer.cs
